spring.application.name=BankManagementApplication
spring.datasource.url=jdbc:mysql://localhost:3306/mybankdb
spring.datasource.username=root
spring.datasource.password=Vitthal@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3333

